[33mcommit 70beac233917fccb62abdf7dad66ee25a9ee2153[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mahtab Shah <cre8.hystory@gmail.com>
Date:   Fri Oct 25 14:48:10 2024 +0530

    Update codeCanavaTry.html

[33mcommit 5ab1dee0a23a9ed7208a7afd5664e1b74009988e[m
Author: Mahtab Shah <cre8.hystory@gmail.com>
Date:   Fri Oct 25 14:47:26 2024 +0530

    Update codeCanava.css

[33mcommit 1267dea6120963244f7148a0939c2a410b69cc1d[m
Author: Mahtab Shah <cre8.hystory@gmail.com>
Date:   Fri Oct 25 14:46:32 2024 +0530

    Update codeCanava.js

[33mcommit 99606d23c539b04c881764bf469db69880cf6da2[m
Author: Mahtab Shah <cre8.hystory@gmail.com>
Date:   Wed Oct 23 20:52:23 2024 +0530

    Add files via upload

[33mcommit 235907811401f098dadcfd6a7269ec0ba01e5eb3[m
Merge: 9f8f0fb 9142277
Author: Mahtab Shah <cre8.hystory@gmail.com>
Date:   Mon Oct 21 21:53:37 2024 +0530

    Merge pull request #1 from Mahtab-shah/Another-layout
    
    Another layout

[33mcommit 91422774593c45edbe41d160c301913ecfdb0622[m[33m ([m[1;31morigin/Another-layout[m[33m)[m
Author: Mahtab Shah <cre8.hystory@gmail.com>
Date:   Mon Oct 21 21:52:34 2024 +0530

    Add files via upload

[33mcommit 75e17c4db788d4db3ec0e3e876306279a6aa7530[m
Author: Mahtab Shah <cre8.hystory@gmail.com>
Date:   Sat Oct 19 14:25:08 2024 +0530

    Add files via upload

[33mcommit 9f8f0fbda56b1961fa03d30faa303212bd7defd0[m
Author: Mahtab Shah <cre8.hystory@gmail.com>
Date:   Sat Oct 19 14:23:46 2024 +0530

    Update index.html

[33mcommit 6deee025d969922d94a183bf60c992127f510179[m
Author: Mahtab Shah <cre8.hystory@gmail.com>
Date:   Sat Oct 19 00:50:09 2024 +0530

    Add files via upload
